<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--se referencia la tipografia por medio de la pagina google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <!--se referencia el documento de hojas de estilos a la vista-->
    <link rel="stylesheet" href="estilo.css">
    <title>Vista-Principal</title>
</head>
<body>
    <!--Contenedor principal de los elementos de la pagina principal -->
    <div class="principalv">
        <h1>Tetris</h1>
        <input type="text" id="usuariov" placeholder="user"></span>
        <a href="#"><button class="botonv">start</button></a>
    </div>
<script src="intercat.js"></script>
</body>
</html>